{
  "headers": [
    {
      "source": "/",
      "headers" : [
        {
          "key" : "Clear-Site-Data",
          "value" : "*"
        }
      ]
    },
    {
      "source": "/:path*.html",
      "headers" : [
        {
          "key" : "Clear-Site-Data",
          "value" : "*"
        }
      ]
    },
    {
      "source": "/:path*/",
      "headers" : [
        {
          "key" : "Clear-Site-Data",
          "value" : "*"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/images/",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "no-cache"
        }
      ]
    }
  ]
}
